VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6783b752002e94a796de"
VITE_APPWRITE_DATABASE_ID = "6783bd8800003035e811"
VITE_APPWRITE_COLLECTION_ID = "6783bdca00063cd37323" 
VITE_APPWRITE_STORAGE_ID = "6783befc0039be81dc52"